VITE_SUPABASE_PROJECT_ID="mylymcmivtxsaxichhyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bHltY21pdnR4c2F4aWNoaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzk5NTEsImV4cCI6MjA3MzQxNTk1MX0.W55pjHPItnuGJKEoHMxue-OcF2h2QGIjYtCAc0DJLZo"
VITE_SUPABASE_URL="https://mylymcmivtxsaxichhyk.supabase.co"
